E-Parser/UI/SessionEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:elements="clr-namespace:E_Parser.UI.Elements"
        x:Class="E_Parser.UI.SessionEditor"
        Title="SessionEditor" Height="600" Width="587" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TreeView x:Name="ElementTreeView" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="249" Margin="0,32,0,0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnTreeItem_Click"></EventSetter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeViewItem Header="Debug Argument">
                <TreeViewItem x:Name="tElemDebugMessage" Header="Start"/>
            </TreeViewItem>
            <TreeViewItem Header="Routine Specific">
                <TreeViewItem x:Name="tElemStart" Header="Start"/>
                <TreeViewItem x:Name="tElemEnd" Header="Stop"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Variable Control">
                <TreeViewItem  x:Name="tElemTextInput" Header="Manual text input" ></TreeViewItem>
                <TreeViewItem  x:Name="tElemStoreSingleVariable" Header="Store single variable" ></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Web Related">
                <TreeViewItem  x:Name="tElemLoadURL" Header="Load URL" ></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Parsing Related">
                <TreeViewItem  x:Name="tElemFindSingleNode" Header="Find single element (XPath)"></TreeViewItem>
                <TreeViewItem  x:Name="tElemFindMultipleNodes" Header="Find multiple elements (XPath)"></TreeViewItem>
            </TreeViewItem>

        </TreeView>

        <ListBox  x:Name="SessionViewer" ItemsSource="{Binding VisualElements}" 
                  HorizontalContentAlignment="Center"  HorizontalAlignment="Left" 
                  Height="410" Margin="249,32,0,0" VerticalAlignment="Top" Width="327">

        </ListBox>
        <Button Content="GO" HorizontalAlignment="Left" Margin="170,7,0,0" VerticalAlignment="Top" Width="75" Click="StartSession_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" Width="75" Click="SaveSession_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Click="LoadSession_Click"/>
        <RichTextBox x:Name="rtbxLog" HorizontalAlignment="Left" Height="127" Margin="249,442,0,0" VerticalAlignment="Top" Width="327">
            <FlowDocument LineHeight="1">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
