E-Parser/UI/VariableControl.xaml

<UserControl x:Class="E_Parser.UI.VariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logic="clr-namespace:E_Parser.Logic"
             xmlns:elementLogic="clr-namespace:E_Parser.Logic.ElementLogic"
             mc:Ignorable="d" d:DesignWidth="250" Height="55">
    <Grid>
        <Border BorderBrush="SteelBlue" BorderThickness="3" Background="DarkBlue">
            <Grid>
                <TextBox x:Name="tbxName" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" Height="25"/>
                <ComboBox x:Name="cmbbxType" VerticalAlignment="Top" 
                          HorizontalAlignment="Right" Width="80" Margin="0,26,0,0" Height="23"
                          ItemsSource="{Binding Source={logic:Enumeration {x:Type elementLogic:ParameterTypes}}}"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding tVarTap}"
                          SelectedValuePath="Value"
                          />
                <TextBox x:Name="tbxValue" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" 
                         Text="TextBox" VerticalAlignment="Top" Width="161"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
