E-Parser/UI/Elements/ElemIfStart.xaml

<elements:ElemBase x:Class="E_Parser.UI.Elements.ElemIfStart"
             xmlns:elements="clr-namespace:E_Parser.UI.Elements"
             xmlns:my="clr-namespace:E_Parser.Logic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eParser="clr-namespace:E_Parser"
             xmlns:elementLogic="clr-namespace:E_Parser.Logic.ElementLogic"
             mc:Ignorable="d" 
             Height="90" Width="400" MaxHeight="400" MaxWidth="600"
             >

    <Border BorderBrush="LightGray"  BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Background="#FF0080BB">
        <Grid>
            <Label HorizontalContentAlignment="Center" Content="If Comparer (Start)" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="30" Foreground="White" />

            <ComboBox x:Name="cmbbxIfType" 
                      ItemsSource="{Binding Source={my:Enumeration {x:Type elementLogic:IfCompareType}}}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding CurrentCompareType}"
                      SelectedValuePath="Value"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" SelectionChanged="cmbbxIfType_SelectionChanged"/>

            <elements:ElemLoadSingleVariable x:Name="LoaderLeft" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Center"/>
            <elements:ElemLoadSingleVariable x:Name="LoaderRight" HorizontalAlignment="Right" Margin="10,20,0,0" VerticalAlignment="Center"/>

        </Grid>
    </Border>
</elements:ElemBase>
