E-Parser/UI/Elements/ElemFileAppend.xaml

<elements:ElemBase x:Class="E_Parser.UI.Elements.ElemFileAppend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:E_Parser.UI.Elements"
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="150" MinWidth="150" MaxWidth="400" MinHeight="60"
             >
    <Border BorderBrush="LightGray" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10"  
            HorizontalAlignment="Left" Background="#FF0080BB">
        <Grid>
            <Grid>
                <Label x:Name="lblTitle" HorizontalContentAlignment="Center" 
                       Content="Append parameter to file " HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top" Height="25" Foreground="White" Margin="10,0,10,0"/>
                <TextBox x:Name="tbxUrl" Text ="{Binding Path=(elements:ElemBase.Task).DirectStringInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" MinHeight="20" d:DesignHeight ="25" MaxHeight="80"
                         Margin="10,25,10,5" TextWrapping="Wrap" VerticalAlignment="Stretch"  
                         
                         TextChanged="tbxUrl_TextChanged"/>
            </Grid>

        </Grid>
    </Border>
</elements:ElemBase>
