E-Parser/UI/Elements/ElemFindSingleNode.xaml

<elements:ElemBase x:Class="E_Parser.UI.Elements.ElemFindSingleNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:E_Parser.UI.Elements"
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="125" MaxWidth="270" MinHeight="60"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border BorderBrush="LightGray" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10"  
            HorizontalAlignment="Left" Background="#FF0080BB">
        <Grid>
            <Grid>
                <Label x:Name="lblTitle" HorizontalContentAlignment="Center" 
                       Content="Text Input for " HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top" Height="25" Foreground="White" Margin="10,0,26,0"/>
                <TextBox x:Name="tbxUrl" Text ="{Binding Path=Task.DirectStringInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" Height="25" 
                         Margin="10,25,30,0" TextWrapping="Wrap" VerticalAlignment="Top"  TextChanged="tbxUrl_TextChanged"/>
            </Grid>

            <Viewbox Height="15" HorizontalAlignment="Right" VerticalAlignment="Top">
                <RadioButton x:Name="rbtnRunning" IsChecked="{Binding Source=IsRunning, Mode=OneWay}"></RadioButton>
            </Viewbox>

        </Grid>
    </Border>
</elements:ElemBase>
