E-Parser/UI/Elements/ElemIfStart.xaml

<elements:ElemBase x:Class="E_Parser.UI.Elements.ElemIfStart"
             xmlns:elements="clr-namespace:E_Parser.UI.Elements"
             xmlns:my="clr-namespace:E_Parser.Logic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eParser="clr-namespace:E_Parser"
             xmlns:elementLogic="clr-namespace:E_Parser.Logic.ElementLogic"
             mc:Ignorable="d" 
             Height="158" Width="400" MaxHeight="150" MaxWidth="400"
             >

    <Border BorderBrush="LightGray"  BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Background="#FF0080BB">
        <Grid>
            <Label HorizontalContentAlignment="Center" Content="If Comparer (Start)" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="30" Foreground="White" />
            
            <ComboBox x:Name="cmbbxIfType" 
                      ItemsSource="{Binding Source={my:Enumeration {x:Type elementLogic:IfCompareType}}}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding CurrentCompareType}"
                      SelectedValuePath="Value"
                      HorizontalAlignment="Left" Margin="165,49,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="cmbbxIfType_SelectionChanged"/>
            <elements:ElemParameterTap HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
            <elements:ElemParameterTap HorizontalAlignment="Left" Margin="234,30,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</elements:ElemBase>
