E-Parser/UI/Elements/ElemIF.xaml

<elements:ElemBase x:Class="E_Parser.UI.Elements.ElemIF"
             xmlns:elements="clr-namespace:E_Parser.UI.Elements"
             xmlns:my="clr-namespace:E_Parser.Logic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eParser="clr-namespace:E_Parser"
             xmlns:elementLogic="clr-namespace:E_Parser.Logic.ElementLogic"
             mc:Ignorable="d" 
             Height="300" Width="400" MaxHeight="500" MaxWidth="400"
                   DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Border BorderBrush="LightGray"  BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Background="#FF0080BB">
        <Grid>
            <Label HorizontalContentAlignment="Center" Content="If Comparer" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="30" Foreground="White" />
            <Viewbox Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <RadioButton x:Name="rbtnRunning" IsChecked="{Binding Source=IsRunning, Mode=OneWay}"></RadioButton>
            </Viewbox>
            <ComboBox x:Name="cmbbxIfType" 
                      ItemsSource="{Binding Source={my:Enumeration {x:Type elementLogic:IfCompareType}}}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding CurrentCompareType}"
                      SelectedValuePath="Value"
                      HorizontalAlignment="Left" Margin="165,56,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="cmbbxIfType_SelectionChanged"/>
            <ListBox HorizontalAlignment="Stretch"  Margin="20,100,20,10" VerticalAlignment="Stretch"/>
            <elements:ElemParameter HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top"/>
            <elements:ElemParameter HorizontalAlignment="Left" Margin="234,34,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</elements:ElemBase>
