E-Parser/UI/Elements/ElemSaveSingleVariable.xaml

<elements:ElemBase x:Class="E_Parser.UI.Elements.ElemSaveSingleVariable"
             xmlns:elements="clr-namespace:E_Parser.UI.Elements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="125" MaxWidth="270" MinHeight="60"
             >
    <Border BorderBrush="LightGray" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10"  
            HorizontalAlignment="Left" Background="#FF0080BB">
        <Grid>
            <Grid>
                <Label x:Name="lblTitle" HorizontalContentAlignment="Center" 
                       Content="Add to serialiazer" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top" Height="25" Foreground="White" Margin="10,0,10,0"/>
                <ComboBox x:Name="cmbbxVarRead" 
                      ItemsSource="{Binding SessionProxy, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedStoredVariable}"
                      SelectedValuePath="Name"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,30,10,0"
                          SelectionChanged="CmbbxVarRead_OnSelectionChanged"
                      />
            </Grid>

        </Grid>
    </Border>
</elements:ElemBase>
