E-Parser/UI/Elements/ElemFindSingleNode.xaml

<elements:ElemBase x:Class="E_Parser.UI.Elements.ElemFindSingleNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:E_Parser.UI.Elements"
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="150" MaxWidth="270" MinHeight="60"     
             >
    <elements:ElemBase.Resources>
        <BitmapImage x:Key="TargetIcon" UriSource="../../Resources/icon_target.png" />
    </elements:ElemBase.Resources>
    <Border BorderBrush="LightGray" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10"  
            HorizontalAlignment="Left" Background="#FF0080BB">
        <Grid>
            <Grid>
                <Label x:Name="lblTitle" HorizontalContentAlignment="Center" 
                       Content="Find Single Node" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top" Height="25" Foreground="White" Margin="5,0,15,0"/>
                <TextBox x:Name="tbxUrl" Text ="{Binding Path=(elements:ElemBase.Task).DirectStringInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" Height="25" 
                         Margin="10,25, 10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <Image  Source="{StaticResource TargetIcon}"  HorizontalAlignment="Right" Height="20"  VerticalAlignment="Bottom" Width="20" MouseLeftButtonDown="Target_DoubleClick" Margin="0,0,0,36"/>
            </Grid>


        </Grid>
    </Border>
</elements:ElemBase>
